
 1,

 [unintelligible]

 "We're getting a lot of different stuff"

 *Singing*

 *inaudible*

 *inaudible*

 *inaudible*

 [inaudible]

 *inaudible*

 [Music]

 (I hope)

 i can't see this

 *unintelligible*

 you you

 data and data

 and there's

 data and there isn't too much

 [Music]

 [Music]

 [Music]

 [INAUDIBLE]

0,  [Music], 2024-04-11 20:59:46, 9558

1,  oh oh, 2024-04-11 20:59:47, 23895

2,  the screens, 2024-04-11 20:59:49, 43011

3,  [inaudible], 2024-04-11 20:59:50, 57348

4,  [inaudible], 2024-04-11 20:59:52, 76464

5,  [S, 2024-04-11 20:59:54, 23895

0,  . ., 2024-04-11 21:15:39, 16043

1,  Fuck him, 2024-04-11 21:15:44, 47958

2,  uhhh, 2024-04-11 21:15:46, 47787

3,  * L, 2024-04-11 21:15:50, 32086

4,  Kim Kim, 2024-04-11 21:15:52, 32086

5,  *im, 2024-04-11 21:15:58, 31744

0,  and if, 2024-04-17 11:33:40, 16043

1,  We have loaded the model as this, 2024-04-17 11:33:43, 47958

2,  Driving Audio. We're just gonna check., 2024-04-17 11:33:46, 63830

3,  with outback, 2024-04-17 11:33:49, 64172

4,  (S), 2024-04-17 11:33:51, 63830

5,  [Music], 2024-04-17 11:33:54, 48129

0,  So,, 2024-04-26 22:29:26, 16043

1,  Oh., 2024-04-26 22:29:32, 63830

2,  Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax. Relax., 2024-04-26 22:30:10, 63830

3,  [typing], 2024-04-26 22:30:14, 47787

0,  y y, 2024-04-26 22:31:42, 16043

1,  I want I want I want I want I want I want I want I want, 2024-04-26 22:32:12, 32086

2,  [inaudible], 2024-04-26 22:32:14, 64172

3,  [Music], 2024-04-26 22:32:16, 47616

4,  [Music], 2024-04-26 22:32:19, 32086

